<!DOCTYPE html>
<HTML lang="en">
<head>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:ital,wght@0,400;0,700;1,400;1,700&family=Lato&display=swap" rel="stylesheet">
    <title>Atlanta Bookworms</title>
</head>
<body>
    <header>
        <h1>Atlanta Bookworms</h1>
             </header>
      <nav>
        <div class="navicon">
          <div></div>
        </div>
      
        <a href="#about">About</a>
        <a href="#news">News</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact Us</a>      
      </nav>

<main>

<div class="images">

<div class="image">
    <img src="./images/pexels-thought-catalog-2228561.jpg" alt="Photo of a woman seen in silhouette against a window, holding a book she's reading">
</div>
<div class="image">
    <img src="./images/pexels-maël-balland-3457273.jpg" alt="Photo of a small boy reading a large book">
</div>
<div class="image">
    <img src="./images/pexels-nappy-936133.jpg" alt="Photo of a man in a white sweater reading a book">
</div>
</div>

    <h2 id="about">About</h2>
    <p>We're a diverse group of people with just one thing in common: we love to read. We come together once a month to discuss what we've read lately and compare notes on a book that's chosen by the membership. Other events include trips to the Decatur Book Fair, author signings, and the like. We meet at various branches of the <a href="https://www.fulcolibrary.org/">Fulton County Public Library</a> every month.</p>

    <h2 id="news">News</h2>
    <p>We had quite a turnout in January for our discussion of Michelle Obama's <span class="title">Becoming</span>. This month's book is <span class="title">What We Don't Talk About When We Talk About Fat</span> by Aubrey Gordon, better known as Your Fat Friend.</p>

<h2 id="reviews">Reviews</h2>
<p>Here we link to recent book reviews by our members.</p>
<ul>
<li><a href="https://technomom.com/2018/10/21/review-marque-and-reprisal-by-elizabeth-moon/"><span class="title">Marque and Reprisal</span> by Elizabeth Moon</a></li>
<li><a href="https://technomom.com/2020/12/26/review-we-are-meridians-by-s-ghali/"><span class="title">We Are Meridians</span> by S. Ghali</a></li>
<li><a href="https://technomom.com/2020/08/13/review-sucker-punch-by-laurell-k-hamilton/"><span class="title">Sucker Punch</span> by Laurell K. Hamilton</a></li>
<li><a href="https://technomom.com/2018/10/14/review-the-peter-grant-rivers-of-london-series-by-ben-aaronovitch/">The Peter Grant/Rivers of London series by Ben Aaronovitch</a></li>
<li><a href="https://technomom.com/2018/04/12/review-lost-connections-uncovering-the-real-causes-of-depression-and-the-unexpected-solutions-by-johann-hari/"><span class="title">Lost Connections: Uncovering the Real Causes of Depression -- and the Unexpected Solutions</span> by Johann Hari</a></li>
</ul>

<h2 id="contact">Contact Us</h2>
<p>
Email <a href="mailto:atlantabookworms@example.com">AtlantaBookworms@example.com</a><br>
</p>


</main>
<footer>
<hr>
    <p>&copy; 2021 Atlanta Bookworms<br>
Photo by <a href="https://www.pexels.com/@thought-catalog-317580?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Thought Catalog from Pexels</a><br>
Photo by <a href="https://www.pexels.com/@toulouse?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Maël BALLAND from Pexels</a><br>
Photo by <a href="https://www.pexels.com/@nappy?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">nappy from Pexels</a>

</p>

</footer>

</body>

    </HTML>


